// Сделайте код программы короче, используя инкремент.

let index = 0; // Счетчик

// Массив с именами бегунов
const runners = ["Денис", "Виктория", "Антон", "Лена", "Никита"];

runners.forEach(runner => {
  console.log(++index, runner); // Инкремент и вывод
});